# TradingDiscipline

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-debug-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biraj/tradediscipline/: MainActivity.kt
app/src/main/java/com/biraj/tradediscipline/data/: AppMode.kt  DisciplineDao.kt  DisciplineDatabase.kt  Entities.kt
app/src/main/java/com/biraj/tradediscipline/logic/: DisciplineRulesEngine.kt  TradingModeResolver.kt
app/src/main/java/com/biraj/tradediscipline/ui/: TradingDisciplineApp.kt
app/src/main/java/com/biraj/tradediscipline/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
